<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Muscle Hut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        footer {
            display: flex;
            text-align: center;
            justify-content: center;
            color: black;
            bottom: 0;
            padding-top: 10%;
        }

        @media(max-width: 400px) {
            footer {
                font-size: 14px;
            }
        }

        @media(max-width: 358px) {
            footer {
                font-size: 10px;
            }
        }

        #about_img {

            height: 90%;
        }

        .col-lg-6 p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px;
        }
        body
        {
            background: linear-gradient(to top right, #FDFCFB   , #E2D1C3 );
        }
        h2
        {
            margin-bottom: 30px;
        }
        p,h1,h2,h3,h4,h5,h6,li,footer
        {
            cursor: default;
        }

        .emojis
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 25px;
            /* gap: 20px; */
        }
        #f-bad
        {
            font-size: 50px;
            width: 100px;
            cursor: pointer;
            transition: all 0.2s ease;  
            text-align: center; 
        }  
        #f-bad p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-bad:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-bad:active p
        {
            display: none;
        }

        #f-average
        {
            font-size: 50px;
            width: 100px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease;
        }
        #f-average p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-average:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-average:active p
        {
            display: none;
        }

        #f-good
        {
            font-size: 50px;
            text-align: center;
            width: 100px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        #f-good p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-good:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-good:active p
        {
            display: none;
        }

    </style>

</head>

<body>

    <!-- ------------------------NAV BAR-------------------------- -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Muscle Hut" style="width: 7vh; height: 6vh;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Classes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="classes.html">Strength Training</a></li>
                            <li><a class="dropdown-item" href="classes.html">Cardio</a></li>
                            <li><a class="dropdown-item" href="classes.html">Weight Loss</a></li>
                            <li><a class="dropdown-item" href="classes.html">Weight Gain</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" data-bs-toggle="modal"
                                data-bs-target="#feedback-modal" href="#feedback-modal">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- -------------------FEEDBACK MODAL--------------------- -->
    <div class="modal fade" id="feedback-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
                style="background: linear-gradient(to top right, #FDFCFB, #E2D1C3); color: black; border: 1px solid black;">
                <div class="modal-header" style="border-bottom: 1px solid gray;">
                    <h1 class="modal-title fs-2" id="staticBackdropLabel">
                        Your Feedback</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                

                <!-- --------------MODAL BODY------------ -->
                <div class="container">
                    <p class="text-muted" style="margin-top: 15px; margin-bottom: 30px;">We would love to hear your experience at Muscle Hut Gym<br></p>
                    <div class="emojis">
                        <div id="f-bad">☹️<br><p>Bad</p></div>
                        <div id="f-average">😑<br><p>Average</p></div>
                        <div id="f-good">😃<br><p>Good</p></div>
                    </div>
                <div class="mb-3">
                    <textarea id="query" class="form-control" placeholder="Please leave your feedback here" rows="3" required></textarea>
                </div>
                </div>
                
                <div class="modal-footer" style="border-top: 1px solid gray;">
                    <button id="submitBtn" class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------ABOUT SECTION-------------------- -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <h2>About Us</h2>
                <p>Welcome to Muscle Hut Gym, your one-stop destination for all your fitness needs. Located in Nowpora
                    Ganderpora, we are dedicated to helping individuals achieve their fitness goals through personalized
                    training and expert guidance.</p>
                <p>With a team of experienced fitness trainers, we provide tailored workout plans that are
                    designed to meet your specific needs, whether you're a beginner or an experienced fitness
                    enthusiast.</p>
                <p>At Muscle Hut Gym, we understand that achieving your fitness goals is not just about exercise, but
                    also about proper nutrition. That's why we offer comprehensive diet charts for weight gain and
                    weight loss, designed to complement your workout routine and help you make sustainable changes to
                    your eating habits.</p>

                <p>Our gym is equipped with state-of-the-art fitness equipment and provides a clean and motivating
                    environment for your workouts. We offer a variety of workout options, including strength training,
                    cardio, and more, to suit your individual preferences and goals.</p>
            </div>
            <div class="col-lg-6">
                <img src="about.jpg" alt="Image not found" class="img-fluid rounded" id="about_img">
            </div>
        </div>
    </div>
    <!-- ---------------------FOOTER-------------------------- -->
    <footer>
        ©2022-2023 Muscle Hut Unisex Gym. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>