<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Muscle Hut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        
        footer
        {
            display: flex;
            text-align: center;
            justify-content: center;
            color: black;
            bottom: 0;
            padding-top: 10%;
        }
        @media(max-width: 400px)
        {
            footer {
            
            font-size: 14px;
            
        }
        }
        @media(max-width: 358px)
        {
            footer 
            {
                font-size: 10px;         
            }
        }
        body
        {
            background: linear-gradient(to top right, #FDFCFB   , #E2D1C3 );
        }
        p,h1,h2,h3,h4,h5,h6,li,footer
        {
            cursor: default;
        }

        .emojis
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 25px;
            /* gap: 20px; */
        }
        #f-bad
        {
            font-size: 50px;
            width: 100px;
            cursor: pointer;
            transition: all 0.2s ease;  
            text-align: center; 
        }  
        #f-bad p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-bad:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-bad:active p
        {
            display: none;
        }

        #f-average
        {
            font-size: 50px;
            width: 100px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease;
        }
        #f-average p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-average:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-average:active p
        {
            display: none;
        }

        #f-good
        {
            font-size: 50px;
            text-align: center;
            width: 100px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        #f-good p
        {
            font-size: 15px;
            text-align: center;
            text-align: center;
        }
        #f-good:active
        {
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        #f-good:active p
        {
            display: none;
        }

    </style>

</head>

<body>

    <!-- ------------------------NAV BAR-------------------------- -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Muscle Hut" style="width: 7vh; height: 6vh;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Classes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#strength-training">Strength Training</a></li>
                            <li><a class="dropdown-item" href="#cardio">Cardio</a></li>
                            <li><a class="dropdown-item" href="#weight-loss">Weight Loss</a></li>
                            <li><a class="dropdown-item" href="#weight-gain">Weight Gain</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" data-bs-toggle="modal"
                                data-bs-target="#feedback-modal" href="#feedback-modal">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- -------------------FEEDBACK MODAL--------------------- -->
    <div class="modal fade" id="feedback-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
                style="background: linear-gradient(to top right, #FDFCFB, #E2D1C3); color: black; border: 1px solid black;">
                <div class="modal-header" style="border-bottom: 1px solid gray;">
                    <h1 class="modal-title fs-2" id="staticBackdropLabel">
                        Your Feedback</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                

                <!-- --------------MODAL BODY------------ -->
                <div class="container">
                    <p class="text-muted" style="margin-top: 15px; margin-bottom: 30px;">We would love to hear your experience at Muscle Hut Gym<br></p>
                    <div class="emojis">
                        <div id="f-bad">☹️<br><p>Bad</p></div>
                        <div id="f-average">😑<br><p>Average</p></div>
                        <div id="f-good">😃<br><p>Good</p></div>
                    </div>
                <div class="mb-3">
                    <textarea id="query" class="form-control" placeholder="Please leave your feedback here" rows="3" required></textarea>
                </div>
                </div>
                
                <div class="modal-footer" style="border-top: 1px solid gray;">
                    <button id="submitBtn" class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------CLASSES----------------- -->
    <div class="container mt-5">       
        <h2>Classes</h2>
        <p class="lead">We offer a variety of classes to help you achieve your fitness goals.</p>
        <div class="row">
            <div class="col-md-6" id="strength-training">
                <h3>Strength Training</h3>
                <p class="text-muted">Our strength training class focuses on building muscle and increasing overall
                    strength. With a
                    variety of weight lifting exercises and resistance training, this class will help you build lean
                    muscle mass, increase bone density, and improve your overall strength and power.</p>
                <ul>
                    <li>Improved bone health</li>
                    <li>Increased muscle strength and tone</li>
                    <li>Prevents injury</li>
                    <li>Mental health benefits</li>
                </ul>
                <p>Join our strength training class to improve your muscle strength for weigth lifting or powerlifting!
                </p>
            </div>
            <div class="col-md-6" id="cardio">
                <h3>Cardio</h3>
                <p class="text-muted">Our cardio class is perfect for those who want to improve their cardiovascular
                    health and endurance.
                    With a variety of exercises such as running, cycling, and jumping rope, this class will help you
                    improve your cardiovascular fitness and stamina.</p>
                <ul>
                    <li>Improved heart health</li>
                    <li>Increased endurance and stamina</li>
                    <li>Mood enhancement</li>
                    <li>Better sleep</li>
                </ul>
                <p>Join our cardio class to make your heart healthy and improve your stamina!</p>
            </div>
        </div>
        <div class="row" id="weight-loss">
            <div class="col-md-6">
                <h3>Weight Loss</h3>
                <p class="text-muted">Our weight loss class is designed to help you shed unwanted pounds and achieve a
                    healthier body weight. With a combination of cardiovascular exercises and strength training, this
                    class will help you burn calories, build muscle, and boost your metabolism.</p>
                <ul>
                    <li>High-intensity interval training (HIIT)</li>
                    <li>Cardiovascular exercises like running, cycling, and rowing</li>
                    <li>Resistance training with weights and bodyweight exercises</li>
                    <li>Nutrition guidance and meal planning</li>
                </ul>
                <p>Join our weight loss class to kickstart your weight loss journey and get the support you need to
                    reach your goals!</p>
            </div>
            <div class="col-md-6" id="weight-gain">
                <h3>Weight Gain</h3>
                <p class="text-muted">Our weight gain class is perfect for those looking to build muscle mass and
                    increase their overall body weight. This class focuses on strength training and proper nutrition to
                    help you pack on muscle and gain weight in a healthy and sustainable way.</p>
                <ul>
                    <li>Strength training with free weights and machines</li>
                    <li>Progressive overload techniques to increase muscle size and strength</li>
                    <li>Customized workout plans tailored to your goals and fitness level</li>
                    <li>Nutrition coaching and meal planning to support muscle growth</li>
                </ul>
                <p>Join our weight gain class to transform your physique and achieve your desired weight and muscle
                    mass!</p>
            </div>
        </div>
    </div>

    <!-- ---------------------FOOTER-------------------------- -->
    <footer>
        ©2022-2023 Muscle Hut Unisex Gym. All rights reserved. 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>